package errors

var ErrorMessages = map[ErrorType]string{
	// Original App Errors
	ErrorTypeValidation:   "Validation Error",
	ErrorTypeNotFound:     "Resource Not Found",
	ErrorTypeUnauthorized: "Unauthorized",
	ErrorTypeForbidden:    "Forbidden",
	ErrorTypeConflict:     "Conflict",

	// Combined/Shared Errors
	ErrorTypePersistence: "Internal Server Error",
	ErrorTypeSystem:      "Internal Server Error",

	// Specific Errors
	ErrTypeUnknown:                 "An unknown error occurred while processing the request.",
	ErrTypeDisconnected:            "Internal error; unable to process your request. Please try again.",
	ErrTypeTooManyRequests:         "Too many requests queued.",
	ErrTypeUnexpectedResp:          "An unexpected response was received from the message bus. Execution status unknown.",
	ErrTypeTimeout:                 "Timeout waiting for response from backend server. Send status unknown; execution status unknown.",
	ErrTypeServerBusy:              "Server is currently overloaded with other requests. Please try again in a few minutes.",
	ErrTypeInvalidMessage:          "The request is rejected by the API. (i.e. The request didn't reach the Matching Engine.)",
	ErrTypeUnknownOrderComposition: "Unsupported order combination.",
	ErrTypeTooManyOrders:           "Too many new orders.",
	ErrTypeServiceShuttingDown:     "This service is no longer available.",
	ErrTypeUnsupportedOperation:    "This operation is not supported.",
	ErrTypeInvalidTimestamp:        "Timestamp for this request is outside of the recvWindow.",
	ErrTypeInvalidSignature:        "Signature for this request is not valid.",
	ErrTypeCompIdInUse:             "SenderCompId is currently in use. Concurrent use of the same SenderCompId within one account is not allowed.",
	ErrTypeTooManyConnections:      "Too many concurrent connections",
	ErrTypeLoggedOut:               "Please send Logout<5> message to close the session.",

	// Request/Parameter Issues (11xx)
	ErrTypeIllegalChars:                   "Illegal characters found in a parameter.",
	ErrTypeTooManyParameters:              "Too many parameters sent for this endpoint.",
	ErrTypeMandatoryParamEmptyOrMalformed: "A mandatory parameter was not sent, was empty/null, or malformed.",
	ErrTypeUnknownParam:                   "An unknown parameter was sent.",
	ErrTypeUnreadParameters:               "Not all sent parameters were read.",
	ErrTypeParamEmpty:                     "A parameter was empty.",
	ErrTypeParamNotRequired:               "A parameter was sent when not required.",
	ErrTypeParamOverflow:                  "Parameter '%s' overflowed.",
	ErrTypeBadPrecision:                   "Parameter '%s' has too much precision.",
	ErrTypeNoDepth:                        "No orders on book for symbol.",
	ErrTypeTifNotRequired:                 "No orders on book for symbol.",
	ErrTypeInvalidTif:                     "Invalid time in force.",
	ErrTypeInvalidOrderType:               "Invalid order type.",
	ErrTypeInvalidSide:                    "Invalid side.",
	ErrTypeEmptyNewClOrdId:                "New client order ID was empty.",
	ErrTypeEmptyOrgClOrdId:                "Original client order ID was empty.",
	ErrTypeBadInterval:                    "Bad interval.",
	ErrTypeBadSymbol:                      "Invalid symbol.",
	ErrTypeInvalidSymbolStatus:            "Invalid symbolStatus.",
	ErrTypeInvalidListenKey:               "This listenKey does not exist.",
	ErrTypeMoreThanXXHours:                "Lookup interval is too big.",
	ErrTypeOptionalParamsBadCombo:         "Combination of optional parameters invalid.",
	ErrTypeInvalidParameter:               "Invalid data sent for a parameter.",
	ErrTypeBadStrategyType:                "Bad strategy type.",
	ErrTypeInvalidJson:                    "Invalid JSON.",
	ErrTypeInvalidTickerType:              "Invalid ticker type.",
	ErrTypeInvalidCancelRestrictions:      "Invalid cancel restrictions.",
	ErrTypeDuplicateSymbols:               "Duplication of symbols.",
	ErrTypeInvalidSbeHeader:               "Invalid X-MBX-SBE header; expected <SCHEMA_ID>:<VERSION>.",
	ErrTypeUnsupportedSchemaId:            "Unsupported SBE schema ID or version specified in the X-MBX-SBE header.",
	ErrTypeSbeDisabled:                    "SBE is not enabled.",
	ErrTypeOcoOrderTypeRejected:           "Order type not supported in OCO.",
	ErrTypeOcoIcebergqtyTimeinforce:       "OCO orders do not support icebergQty or timeInForce.",
	ErrTypeDeprecatedSchema:               "Unable to encode the response in SBE schema 'x'. Please use schema 'y' or higher.",
	ErrTypeBuyOcoLimitMustBeBelow:         "A limit order in a buy OCO must be below.",
	ErrTypeSellOcoLimitMustBeAbove:        "A limit order in a sell OCO must be above.",
	ErrTypeBothOcoOrdersCannotBeLimit:     "Both orders in an OCO cannot be limit orders.",
	ErrTypeInvalidTagNumber:               "Invalid tag number.",
	ErrTypeTagNotDefinedInMessage:         "Tag not defined in message.",
	ErrTypeTagAppearsMoreThanOnce:         "Tag appears more than once.",
	ErrTypeTagOutOfOrder:                  "Tag out of order.",
	ErrTypeGroupFieldsOutOfOrder:          "Group fields out of order.",
	ErrTypeInvalidComponent:               "Invalid component.",
	ErrTypeResetSeqNumSupport:             "ResetSeqNum is not supported.",
	ErrTypeAlreadyLoggedIn:                "User already logged in.",
	ErrTypeGarbledMessage:                 "Garbled message.",
	ErrTypeBadSenderCompId:                "Bad SenderCompID.",
	ErrTypeBadSeqNum:                      "Bad SeqNum.",
	ErrTypeExpectedLogon:                  "Expected Logon message.",
	ErrTypeTooManyMessages:                "Too many messages.",
	ErrTypeParamsBadCombo:                 "Combination of parameters invalid.",
	ErrTypeNotAllowedInDropCopySessions:   "Not allowed in drop copy sessions.",
	ErrTypeDropCopySessionNotAllowed:      "Drop copy session not allowed.",
	ErrTypeDropCopySessionRequired:        "Drop copy session required.",
	ErrTypeNotAllowedInOrderEntrySessions: "Not allowed in order entry sessions.",
	ErrTypeNotAllowedInMarketDataSessions: "Not allowed in market data sessions.",
	ErrTypeIncorrectNumInGroupCount:       "Incorrect number in group count.",
	ErrTypeDuplicateEntriesInAGroup:       "Duplicate entries in a group.",
	ErrTypeInvalidRequestId:               "Invalid request ID.",
	ErrTypeTooManySubscriptions:           "Too many subscriptions.",
	ErrTypeInvalidTimeUnit:                "Invalid time unit.",
	ErrTypeBuyOcoStopLossMustBeAbove:      "Buy OCO stop loss must be above.",
	ErrTypeSellOcoStopLossMustBeBelow:     "Sell OCO stop loss must be below.",
	ErrTypeBuyOcoTakeProfitMustBeBelow:    "Buy OCO take profit must be below.",
	ErrTypeSellOcoTakeProfitMustBeAbove:   "Sell OCO take profit must be above.",
	ErrTypeInvalidPegPriceType:            "Invalid peg price type.",
	ErrTypeInvalidPegOffsetType:           "Invalid peg offset type.",
	ErrTypeSymbolDoesNotMatchStatus:       "Symbol does not match status.",

	// Trading/Order Errors (2xxx)
	ErrTypeNewOrderRejected:                  "New order was rejected.",
	ErrTypeCancelRejected:                    "Cancel was rejected.",
	ErrTypeNoSuchOrder:                       "No such order.",
	ErrTypeBadApiKeyFmt:                      "Bad API key format.",
	ErrTypeRejectedMbxKey:                    "Rejected MBX key.",
	ErrTypeNoTradingWindow:                   "No trading window.",
	ErrTypeOrderCancelReplacePartiallyFailed: "Order cancel-replace partially failed.",
	ErrTypeOrderCancelReplaceFailed:          "Order cancel-replace failed.",
	ErrTypeOrderArchived:                     "Order archived.",
	ErrTypeSubscriptionActive:                "Subscription active.",
	ErrTypeSubscriptionInactive:              "Subscription inactive.",
	ErrTypeClientOrderIdInvalid:              "Client order ID invalid.",
	ErrTypeMaximumSubscriptionIds:            "Maximum subscription IDs.",
}
